public VoxelShape makeShape(){
	VoxelShape shape = VoxelShapes.empty();
	shape = VoxelShapes.join(shape, VoxelShapes.box(-1, -0.4375, -1, 2, 0.1875, 2), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1875, 0.1875, -1, 0.5, 1.375, 2), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.22283849461570304, 0.017284764347397008, -0.96875, 0.34783849461570304, 1.8125, 1.96875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 1.375, -1, 0.5, 1.5625, 2), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.34783849461570304, 0.07978476434739701, -0.96875, 1.160338494615703, 1.5, 1.96875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.5, 0.1875, -0.75, 2, 1.25, 1.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.75, 0.1875, 1.75, 1.625, 0.9375, 1.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.75, 0.1875, -0.875, 1.625, 0.9375, -0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.09783849461570304, 0.517284764347397, -0.59375, 0.22283849461570304, 1.0625, -0.28125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.09783849461570304, 0.517284764347397, 1.28125, 0.22283849461570304, 1.0625, 1.59375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.09783849461570304, 0.517284764347397, 0.34375, 0.22283849461570304, 1.0625, 0.65625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.22283849461570304, 0.017284764347397008, -0.96875, 0.34783849461570304, 1.8125, 1.96875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(1.078125, 0.125, 0, 1.328125, 1.265625, 0.25), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(1.078125, 0.625, 0.75, 1.328125, 1.265625, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.953125, 1.265625, -0.125, 1.453125, 1.34375, 0.375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.953125, 1.265625, 0.59375, 1.453125, 1.34375, 1.09375), IBooleanFunction.OR);

	return shape;
}